 <!DOCTYPE html>
<html>
<head>
<script language="JavaScript" src="lib/jquery-1.11.0.min.js"></script>
<script language="JavaScript" src="script/model.js"></script>
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
	<div id="sourceArea">
		<h1>test for sourceArea</h1>
		<p>test for sourceArea</p>
	</div>
	<div id="robotArea">
		<h1>test for robotArea</h1>
		<p>test for robotArea</p>
	</div>
	<div id="mainArea">
		<h1>test for mainArea</h1>
		<p>test for mainArea</p>
	</div>
	<div id="messageArea">
		<p>test for messageArea</p>
		<p>test for messageArea</p>
		<p>test for messageArea</p>
		<p>test for messageArea</p>	
	</div>
	<div id="buildingArea">
		<h1>test for buildingArea</h1>
		<p>test for buildingArea</p>
	</div>
	<div id="menuArea">
		<h1>test for menuArea</h1>
		<p>test for menuArea</p>
	</div>
</body>
</html>
